cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Groeneveld"
  given-names: "Dirk"
  affiliation: "Allen Institute for Artificial Intelligence"
- family-names: "Bhagia"
  given-names: "Akshita"
  affiliation: "Allen Institute for Artificial Intelligence"
- family-names: "Walsh"
  given-names: "Pete"
  affiliation: "Allen Institute for Artificial Intelligence"
title: "AI2 Tango"
abstract: "Organize your experiments into discrete steps that can be cached and reused throughout the lifetime of your research project."
version: "1.2.1"
repository-code: "https://github.com/allenai/tango"
license: "Apache-2.0"
date-released: "2023-10-13"
repository-code: "https://github.com/allenai/tango"
