[mypy]
ignore_missing_imports = true
no_site_packages = false
allow_redefinition = true
check_untyped_defs = true

[mypy-tests.*]
strict_optional = false
disable_error_code = var-annotated, no-redef, dict-item
allow_redefinition = true
