[pytest]
testpaths = tests/
python_classes = Test* *Test
log_format = %(asctime)s - %(levelname)s - %(name)s - %(message)s
log_level = DEBUG
markers =
filterwarnings =
doctest_optionflags = NORMALIZE_WHITESPACE
